apiVersion: v1
kind: Service
metadata:
  name: cookies-web-app-service
spec:
  selector:
    app: cookies-web-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
